{
  "name": "fitness-api",
  "version": "1.0.0",
  "description": "FitTracker Pro backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^11.0.0"
  }
}
